MONG_URI = mongodb+srv://Fuyu:Slayer24@cluster0-pri.7sujvda.mongodb.net/listofusers?retryWrites=true&w=majority
RAND = mongodb+srv://Fuyu:Slayer24@cluster0.7sujvda.mongodb.net/listofusers?retryWrites=true&w=majority